SilkRenderer.WPF/MainWindow.xaml

<Window x:Class="SilkRenderer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleD3D="clr-namespace:SilkRenderer.WPF.Direct3D9.Sample"
        xmlns:sampleGL="clr-namespace:SilkRenderer.WPF.OpenGL.Sample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen">

    <TabControl>
        <TabItem Header="Direct3D9">
            <UniformGrid Rows="2"
                         Columns="2">
                <sampleD3D:MiniTri />
                <sampleD3D:MiniTri />
                <sampleD3D:MiniTri />
                <sampleD3D:MiniTri />
            </UniformGrid>
        </TabItem>
        <TabItem Header="OpenGL 1">
            <StackPanel Orientation="Vertical">
                <Button Width="100" Height="30">111</Button>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="400">
                    <StackPanel Orientation="Vertical">
                        <sampleGL:ExampleScene Height="300" Width="400"/>
                        <sampleGL:ExampleScene Height="300" Width="400"/>
                        <sampleGL:ExampleScene Height="300" Width="400"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            
            
        </TabItem>
        <TabItem Header="OpenGL 2">
            <UniformGrid Rows="1"
                         Columns="1">
                <sampleGL:Materials />
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
